APP_ENV=local
APP_DEBUG=true
APP_KEY=zFeo2pF1Zx3mYmgpkx3TcaYP5fizuzhK

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=ivang
DB_PASSWORD=sru3s2gg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
